use request_pro

// Users
db.createCollection('users')
db.users.insert({'user_id': 1, 'role_id': 1, 'email': 'abin@gmail.com', 'password': 'Test123' 'name': 'Abin Thaha Azeez'})

// Roles
db.createCollection('roles')
db.roles.insert({'role_id': 1, 'role': 'Admin'})
db.roles.insert({'role_id': 2, 'role': 'User'})

// Tickets
db.createCollection('tickets')
db.tickets.insert({'ticket_id': 123, 'description': 'Ticket', 'type': 1, 'crated_by': 'abinthaha@gmail.com', 'status': 1, 'closed_by': '', 'created_date': new Date()})


// Comments
db.createCollection('comments')
db.comments.insert({'id': new Date().getTime(), 'ticket_id': '1561456326041', 'date': new Date(), 'comment': 'Ticket Created', 'created_by': 'admin@request_pro.com', 'closed_by': ''})
